server {
	listen 80 default;
	
	root /usr/share/nginx/html;
	index index.html index.htm;
	
	server name localhost;

	location / {
		return 404;
	}

	location ^~ /uploads/ {
		root /home/box/web/;
	}
	
	location ~* ^.+\.\w+$ {                                               
                root /home/box/web/public;   
	}
	
}
