server {
	error_log /home/box/web/etc/nginx.error.log;
	access_log /home/box/web/etc/nginx/access.log;
	
	listen 80 default_server;
	
	
#	root /usr/share/nginx/html;
#	index index.html index.htm;
#	
#	server name localhost;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	
	location / {
		return 404;
	}

	location ^~ /uploads/ {
		root /home/box/web/;
	}
	
	location ~* ^.+\.\w+$ {                                               
                root /home/box/web/public;   
	}
	
}
